- мама я хочу есть !
Вот тебе каша
- перловка
-я бутерброд хочу и йогурт
Держи
- конфету хочу и чупа-чупс!
Сперва вот это съешь
- банан
Доел ?
Ну, держи - заслужил !
спасибо !
о таракан бежит, он плохой

В зоопарке:
мама а это кенгуру ?
у нее сумка есть !
какая птичка !
а это попугай ?
о бегемот ! ой я перепутал
