я рад что встретил брата
приятных людей должно быть много
будьте любезны подойдите
нам надо побеседовать
выслушаете меня, ты чего боишься ?
хочешь расслабиться ?
оцени вещь - недавно украл - это везение!

зажигалка есть ?
подойдите ближе
давай покурим
семечки хочешь ?

представся

Паша

понял

надо девушек позвать раслабиться

милиционера видишь ?
брат бежим от сюда а то я перепугался
